
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administração - Canal</title>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    function verificarURL(url) {
      const msg = document.getElementById("msg");
      if (url.includes("youtube.com/@")) {
        msg.innerText = "🔄 Buscando dados do canal...";

        // Simula ação de salvar ou disparar webhook
        setTimeout(() => {
          msg.innerText = "✅ Canal salvo e em análise.";
        }, 1000);

        // Aqui você pode chamar o webhook do Make ou salvar em localStorage
        // Exemplo: fetch('https://hook.make.com/xxx', { method: 'POST', body: JSON.stringify({ canal: url }) })
      } else {
        msg.innerText = "❌ Insira uma URL válida do canal YouTube.";
      }
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-xl p-6 bg-white rounded-xl shadow-md">
    <div class="mb-6">
      <h2 class="text-xl font-bold text-blue-700 flex items-center">
        <i data-lucide="settings" class="w-5 h-5 mr-2"></i> Administração - Canal
      </h2>
      <p class="text-sm text-gray-600 mt-1">Cole abaixo a URL do canal no YouTube:</p>
      <input
        id="canal_url"
        type="url"
        class="w-full mt-2 p-2 border rounded focus:ring focus:ring-blue-200"
        placeholder="https://www.youtube.com/@FalaJairinho"
        oninput="verificarURL(this.value)"
      />
      <p id="msg" class="text-sm text-gray-500 mt-1"></p>
    </div>
  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
