
<!doctype html>
<html lang=pt-br>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Transmissão Ao Vivo</title>
<link href=https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/chart.js></script>
<script>document.addEventListener("contextmenu",(e=>e.preventDefault())),document.addEventListener("keydown",(function(e){("F12"===e.key||e.ctrlKey&&e.shiftKey&&"I"===e.key||e.ctrlKey&&"U"===e.key)&&(e.preventDefault(),alert("Ação bloqueada por segurança."))}))</script>
</head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-white shadow-md p-4 flex items-center justify-between">
<h1 class="text-2xl font-bold text-blue-600">🔴 Transmissão Ao Vivo</h1>
<a href=index.html class="flex items-center text-sm text-blue-600 hover:underline">
<svg xmlns=http://www.w3.org/2000/svg class="h-4 w-4 mr-1" fill=none viewBox="0 0 24 24" stroke=currentColor>
<path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M15 19l-7-7 7-7"/>
</svg>
Voltar
</a>
</header>
<main class="p-6 max-w-6xl mx-auto">
<section class=mb-8>
<h2 class="text-xl font-semibold mb-2">Status da Transmissão</h2>
<div class="bg-white p-4 rounded shadow">
<p class="text-green-600 font-bold">🔴 Ao Vivo agora</p>
<p class="text-sm text-gray-600">Transmissão iniciada há 14 minutos</p>
</div>
</section>
<section class=mb-8>
<h2 class="text-xl font-semibold mb-2">Super Chats Recentes</h2>
<div class="bg-white p-4 rounded shadow space-y-2">
<div class="border-b pb-2">
<p class="text-sm font-semibold">João Oliveira - R$ 20,00</p>
<p class="text-sm text-gray-600">"Manda um salve pra galera do Capão!"</p>
</div>
<div class="border-b pb-2">
<p class="text-sm font-semibold">Ana Carla - R$ 5,00</p>
<p class="text-sm text-gray-600">"Vocês são demais! 👏👏"</p>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-semibold mb-2">Comentários ao Vivo</h2>
<input id=filtroComentario placeholder="Filtrar por nome ou palavra-chave..." class="w-full mb-4 px-4 py-2 border rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
<div id=comentarios class="bg-white p-4 rounded shadow h-64 overflow-y-auto space-y-2">
<p class=text-sm>Carlos Lima: "Essa entrevista foi hilária 😂"</p>
<p class=text-sm>Marina Souza: "Alguém sabe onde é essa estação?"</p>
<p class=text-sm>Douglas Rocha: "Jairinho, manda abraço pro Brás!"</p>
<p class=text-sm>Júlia Marques: "Esse cara é um ícone kkkk"</p>
</div>
</section>
</main>
<script>document.getElementById("filtroComentario").addEventListener("input",(function(){const e=this.value.toLowerCase();document.querySelectorAll("#comentarios p").forEach((t=>{t.style.display=t.textContent.toLowerCase().includes(e)?"block":"none"}))}))</script>
</body>
</html>
