
<!doctype html>
<html lang=pt-br>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Detalhamento de Inscritos</title>
<link href=https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/chart.js></script>

<script src="canal_utils.js"></script>
<script>
  async function carregarCanal() {
    const url = localStorage.getItem("canal_jairinho_url");
    const canalSpan = document.getElementById("canalAtivo");
    const id = await obterChannelId(url);
    if (id && canalSpan) canalSpan.innerText = "@" + url.split("@")[1];
  }
  window.onload = carregarCanal;
</script>

</head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-white shadow-md p-4 flex items-center justify-between">
<h1 class="text-2xl font-bold text-blue-600">📈 Detalhamento de Inscritos</h1>
<a href=index.html class="flex items-center text-sm text-blue-600 hover:underline">
<svg xmlns=http://www.w3.org/2000/svg class="h-4 w-4 mr-1" fill=none viewBox="0 0 24 24" stroke=currentColor>
<path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M15 19l-7-7 7-7"/>
</svg>
Voltar
</a>
</header>
<div class="max-w-6xl mx-auto p-6">
<canvas id=chartInscritos></canvas>
</div>
<script>document.addEventListener("contextmenu",(e=>e.preventDefault())),document.addEventListener("keydown",(function(e){("F12"===e.key||e.ctrlKey&&e.shiftKey&&"I"===e.key||e.ctrlKey&&"U"===e.key)&&(e.preventDefault(),alert("Ação bloqueada por segurança."))}))</script>
<script>new Chart(document.getElementById("chartInscritos"),{type:"bar",data:{labels:["Jan","Fev","Mar","Abr","Mai","Jun"],datasets:[{label:"Inscritos (milhares)",data:[300,350,400,450,460,465],backgroundColor:"rgba(37, 99, 235, 0.6)"}]},options:{responsive:!0,scales:{y:{beginAtZero:!0}}}})</script>
</body>
</html>
