
<!doctype html>
<html lang=pt-br>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Publicidade | Fala Jairinho</title>
<script>document.addEventListener("contextmenu",(e=>e.preventDefault())),document.addEventListener("keydown",(function(e){("F12"===e.key||e.ctrlKey&&e.shiftKey&&"I"===e.key||e.ctrlKey&&"U"===e.key)&&(e.preventDefault(),alert("Ação bloqueada por segurança."))}))</script>
<link href=https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css rel=stylesheet>
</head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-white shadow-md p-4 flex items-center justify-between">
<h1 class="text-2xl font-bold text-blue-600">💼 Publicidade</h1>
<a href=index.html class="flex items-center text-sm text-blue-600 hover:underline">
<svg xmlns=http://www.w3.org/2000/svg class="h-4 w-4 mr-1" fill=none viewBox="0 0 24 24" stroke=currentColor>
<path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M15 19l-7-7 7-7"/>
</svg>
Voltar
</a>
</header>
<main class="p-6 max-w-5xl mx-auto">
<section class=mb-8>
<h2 class="text-xl font-semibold mb-2">Por que anunciar com o Fala Jairinho?</h2>
<div class="bg-white p-4 rounded shadow">
<p>O canal <strong>@FalaJairinho</strong> tem alcance direto com o público urbano, conectado e altamente engajado. Os vídeos são gravados em pontos de grande circulação como estações de metrô e centros comerciais populares, oferecendo visibilidade real para marcas.</p>
</div>
</section>
<section class=mb-8>
<h2 class="text-xl font-semibold mb-2">Alcance por Região</h2>
<div class="grid md:grid-cols-3 gap-4">
<div class="bg-white p-4 rounded shadow">
<p class="text-sm text-gray-500">Capão Redondo (SP)</p>
<p class="text-lg font-bold">📍 58.000 visualizações</p>
</div>
<div class="bg-white p-4 rounded shadow">
<p class="text-sm text-gray-500">Brás (SP)</p>
<p class="text-lg font-bold">📍 47.300 visualizações</p>
</div>
<div class="bg-white p-4 rounded shadow">
<p class="text-sm text-gray-500">Itaquera (SP)</p>
<p class="text-lg font-bold">📍 65.800 visualizações</p>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-semibold mb-2">Benefícios de se tornar patrocinador</h2>
<ul class="list-disc pl-6 bg-white p-4 rounded shadow space-y-2">
<li>Inserção de marca nos vídeos com linguagem autêntica</li>
<li>Promoção de produtos ou serviços durante as entrevistas</li>
<li>Presença em conteúdos com +100 mil visualizações por episódio</li>
<li>Alcance direto com público jovem e popular</li>
</ul>
</section>

<section class="mb-6">
  <h2 class="text-xl font-bold text-blue-600 mb-2">💰 Monetização & Negócios</h2>
  <ul class="text-gray-700 text-sm list-disc pl-6 space-y-1">
    <li>📈 Estimativa de ganhos por vídeo</li>
    <li>💸 Comparativo de receita mês a mês</li>
    <li>🧭 Oportunidades de patrocínio por região</li>
  </ul>
</section>

</main>
</body>
</html>
