
<!doctype html>
<html lang=pt-br>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Roteirização</title>
<link href=https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/chart.js></script>
<script>document.addEventListener("contextmenu",(e=>e.preventDefault())),document.addEventListener("keydown",(function(e){("F12"===e.key||e.ctrlKey&&e.shiftKey&&"I"===e.key||e.ctrlKey&&"U"===e.key)&&(e.preventDefault(),alert("Ação bloqueada por segurança."))}))</script>
</head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-white shadow-md p-4 flex items-center justify-between">
<h1 class="text-2xl font-bold text-blue-600">📝 Roteirização</h1>
<a href=index.html class="flex items-center text-sm text-blue-600 hover:underline">
<svg xmlns=http://www.w3.org/2000/svg class="h-4 w-4 mr-1" fill=none viewBox="0 0 24 24" stroke=currentColor>
<path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M15 19l-7-7 7-7"/>
</svg>
Voltar
</a>
</header>
<main class="p-6 max-w-6xl mx-auto">
Ferramenta para gerar roteiros inteligentes para entrevistador e entrevistado.

<section class="mb-6">
  <h2 class="text-xl font-bold text-blue-600 mb-2">🤖 Funcionalidades Inteligentes</h2>
  <ul class="text-gray-700 text-sm list-disc pl-6 space-y-1">
    <li>📝 Gerador de título com inteligência</li>
    <li>🎥 Geração automática de roteiros por tema</li>
    <li>💬 Simulador de engajamento (respostas automáticas)</li>
  </ul>
</section>

</main>
</body>
</html>
