
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vídeos Publicados</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<script>
  document.addEventListener("contextmenu", e => e.preventDefault());
  document.addEventListener("keydown", function (e) {
    if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I") || (e.ctrlKey && e.key === "U")) {
      e.preventDefault();
      alert("Ação bloqueada por segurança.");
    }
  });
</script>

</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-white shadow-md p-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-blue-600">🎬 Vídeos Publicados</h1>
    <a href="index.html" class="flex items-center text-sm text-blue-600 hover:underline">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Voltar
    </a>
  </header>
  <main class="max-w-6xl mx-auto p-6">
    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-600">
        <thead class="text-xs uppercase bg-gray-50">
          <tr>
            <th class="px-4 py-2">Título</th>
            <th class="px-4 py-2">Data</th>
            <th class="px-4 py-2">Visualizações</th>
            <th class="px-4 py-2">Comentários</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-4 py-2 font-medium">QUAL SUA OPINIÃO POLÊMICA SOBRE RELACIONAMENTOS?</td>
            <td class="px-4 py-2">16/04/2025</td>
            <td class="px-4 py-2">42 mil</td>
            <td class="px-4 py-2">1.200</td>
          </tr>
          <tr>
            <td class="px-4 py-2 font-medium">VOCÊ JÁ FOI TRAÍDO(A) E VOLTOU?</td>
            <td class="px-4 py-2">13/04/2025</td>
            <td class="px-4 py-2">50 mil</td>
            <td class="px-4 py-2">1.350</td>
          </tr>
          <tr>
            <td class="px-4 py-2 font-medium">PERGUNTAMOS: Qual é o seu segredo mais estranho?</td>
            <td class="px-4 py-2">19/04/2025</td>
            <td class="px-4 py-2">28 mil</td>
            <td class="px-4 py-2">980</td>
          </tr>
        </tbody>
      </table>
    </div>
  
<section class="mb-6">
  <h2 class="text-xl font-bold text-blue-600 mb-2">📺 Vídeos & Performance</h2>
  <ul class="text-gray-700 text-sm list-disc pl-6 space-y-1">
    <li>🔥 Vídeos com maior engajamento (likes, comentários, views)</li>
    <li>🧲 Vídeos que trouxeram mais inscritos</li>
    <li>📈 Retenção estimada de público (exemplo visual)</li>
    <li>🏷️ Performance por título e duração</li>
  </ul>
</section>

<div id="videosContainer" class="mt-6"></div>
</main>
</body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", async function () {
    const url = localStorage.getItem("canal_jairinho_url") || "";
    const rede = localStorage.getItem("canal_rede") || "youtube";
    const container = document.getElementById("videosContainer");
    container.innerHTML = "Carregando vídeos...";

    if (rede === "youtube") {
      const nomeUsuario = url.split("@")[1] || "FalaJairinho";
      const apiKey = "AIzaSyCD27OXrL7tmgDxOg7wQLR5QmRUGJPsqFg";

      try {
        const busca = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&type=channel&q=@${nomeUsuario}&key=${apiKey}`);
        const canal = await busca.json();
        const channelId = canal.items?.[0]?.snippet?.channelId || canal.items?.[0]?.id?.channelId;

        const res = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&order=viewCount&maxResults=6&key=${apiKey}`);
        const data = await res.json();

        const videosHTML = data.items.map(video => {
          const id = video.id.videoId;
          const snippet = video.snippet;
          return `
            <div class="bg-white p-4 rounded shadow border mb-4">
              <img src="${snippet.thumbnails.medium.url}" alt="thumb" class="mb-2 rounded">
              <h3 class="text-sm font-semibold mb-1">${snippet.title}</h3>
              <a href="https://www.youtube.com/watch?v=${id}" target="_blank" class="text-blue-600 text-sm hover:underline">Assistir no YouTube</a>
            </div>
          `;
        }).join("");

        container.innerHTML = `<div class="grid md:grid-cols-3 gap-4">${videosHTML}</div>`;
      } catch (error) {
        container.innerText = "Erro ao carregar vídeos.";
      }

    } else {
      // Simulação para Instagram ou TikTok
      const nome = rede === "instagram" ? (url.split("instagram.com/")[1]?.replace("/", "") || "@usuario") : (url.split("@")[1] || "usuario");
      container.innerHTML = `
        <p class="mb-4 text-gray-700">Últimos vídeos de <strong>@${nome}</strong> (simulação):</p>
        <div class="grid md:grid-cols-3 gap-4">
          <div class="bg-white p-4 rounded shadow border">📸 Dicas rápidas no metrô<br/>🔁 8.2K views</div>
          <div class="bg-white p-4 rounded shadow border">🎤 Entrevista aleatória<br/>🔁 14.7K views</div>
          <div class="bg-white p-4 rounded shadow border">🚇 Dia agitado em Itaquera<br/>🔁 11.3K views</div>
        </div>
      `;
    }
  });
</script>
