
<!doctype html>
<html lang=pt-br>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Análise de Vídeos</title>
<link href=https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/chart.js></script>
<script>document.addEventListener("contextmenu",(e=>e.preventDefault())),document.addEventListener("keydown",(function(e){("F12"===e.key||e.ctrlKey&&e.shiftKey&&"I"===e.key||e.ctrlKey&&"U"===e.key)&&(e.preventDefault(),alert("Ação bloqueada por segurança."))}))</script>
</head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-white shadow-md p-4 flex items-center justify-between">
<h1 class="text-2xl font-bold text-blue-600">🎥 Análise de Vídeos</h1>
<a href=index.html class="flex items-center text-sm text-blue-600 hover:underline">
<svg xmlns=http://www.w3.org/2000/svg class="h-4 w-4 mr-1" fill=none viewBox="0 0 24 24" stroke=currentColor>
<path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M15 19l-7-7 7-7"/>
</svg>
Voltar
</a>
</header>
<main class="p-6 max-w-6xl mx-auto">
Página para mostrar estatísticas detalhadas por vídeo.

<div class="mb-4">
  <label for="videoSelect" class="block text-sm font-medium text-gray-700 mb-1">Selecione um vídeo para ver os comentários:</label>
  <select id="videoSelect" class="w-full border rounded px-3 py-2"></select>
</div>
<div id="comentariosContainer" class="mt-6"></div>

</main>

<script>
  document.addEventListener("DOMContentLoaded", async function () {
    const token = localStorage.getItem("youtube_token");
    const canalUrl = localStorage.getItem("canal_jairinho_url") || "";
    const videoSelect = document.getElementById("videoSelect");
    const container = document.getElementById("comentariosContainer");

    if (!token) {
      container.innerHTML = "<p class='text-red-600'>🔒 Faça login com sua conta YouTube na página de administração para acessar os comentários reais.</p>";
      return;
    }

    const nomeUsuario = canalUrl.split("@")[1] || "FalaJairinho";
    const apiKey = "AIzaSyCD27OXrL7tmgDxOg7wQLR5QmRUGJPsqFg";

    try {
      const canalBusca = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&q=@${nomeUsuario}&type=channel&key=${apiKey}`);
      const canalJson = await canalBusca.json();
      const channelId = canalJson.items?.[0]?.snippet?.channelId || canalJson.items?.[0]?.id?.channelId;

      const res = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&order=date&maxResults=5&key=${apiKey}`);
      const data = await res.json();

      data.items.forEach(video => {
        const opt = document.createElement("option");
        opt.value = video.id.videoId;
        opt.textContent = video.snippet.title;
        videoSelect.appendChild(opt);
      });

      videoSelect.addEventListener("change", async function () {
        const videoId = this.value;
        container.innerHTML = "<p class='text-sm'>Carregando comentários reais...</p>";

        const comentariosRes = await fetch(`https://www.googleapis.com/youtube/v3/commentThreads?part=snippet&videoId=${videoId}&maxResults=10&access_token=${token}`);
        const comentariosJson = await comentariosRes.json();

        if (!comentariosJson.items) {
          container.innerHTML = "<p class='text-red-600'>Erro ao carregar comentários. Verifique o token ou permissões da conta.</p>";
          return;
        }

        container.innerHTML = comentariosJson.items.map(item => {
          const comentario = item.snippet.topLevelComment.snippet;
          return `
            <div class="bg-white p-4 rounded shadow border mb-3">
              <p class="text-sm text-gray-800"><strong>${comentario.authorDisplayName}</strong>: ${comentario.textDisplay}</p>
              <p class="text-xs text-gray-500">👍 ${comentario.likeCount} likes</p>
            </div>
          `;
        }).join("");
      });
    } catch (error) {
      container.innerHTML = "<p class='text-red-600'>Erro ao carregar vídeos ou comentários.</p>";
    }
  });
</script>

</body>
</html>
